<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to right, #dbeafe,#f0f9ff);
            font-family:'Segoe UI', sans-serif;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin:0;
        }

        #container{
            background-color: white;
            padding:20px 30px;
            border-radius: 15px;
            width:300px;
            /* border: 2px solid black; */
            box-shadow: 0 0 10px rgba(59,130,246,0.2);
            text-align:center;
            
        }
        h1{
            font-size: 30px;
            margin-bottom:15px;
            
        }
        input{
            width:70%;
            padding:10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        button{
            padding: 8px 10px;
            background-color: #3b82f6;
            color:white;
            font-weight: bold;
            border:none;
            border-radius: 8px;
            cursor:pointer;
        }
    
             button:hover{
    background-color: #2563eb;}

        ul{
            list-style-type: disc;
            list-style-position: inside;
            text-align:left;
            padding-left:20px;
        }
        li{
            margin:6px 0;
            font-size:16px;
            color:#374151;
           
        }
    </style>

</head>
<body>
    <div id="container" >
        <h1> My To-Do-List</h1>
        <input type="text" id="inputtask" placeholder="Enter ur taskk heree !!..">
        <button onclick="addtask()">Add</button>
        <ul id="list"></ul>
    </div>

    <script>
       function addtask(){
        const input = document.getElementById("inputtask");
        const task=input.value.trim();
       

       if(task===""){
        alert("Add somee taskk naah😭");
        return ;
       }
          const li=document.createElement("li");
          li.textContent=task;
          const list = document.getElementById("list").appendChild(li);
          input.value="";
    }

    </script>
</body>
</html>
